@media screen and (min-width:600px) {
    //navbar
    header{
        .download {
        visibility: hidden;
        }
    }
    .nav-toggle-label {
        display: none;
      }
    
    header {
    display: grid;
    grid-template-columns: 1fr 1fr minmax(500px, 3fr) 1fr;
    align-items: center;
    justify-items: center;
    gap: 0.5rem;
        .download{
            display: flex;
            background-color: $color-boton;
            font-family: custom-font;
            color: $color-text;
            font-size: 1.2rem;
            height: 50%;
            padding: 1rem;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
            text-decoration: none;
            &:hover{
                color: $color-text;
            }
        }
        .logo {
            width: 100px;
            }
        nav{
            position: relative;
            text-align: center;
            transition: none;
            transform: scale(1,1);
            background: none;
            top: initial;
            left: initial;
            grid-column: 2 / 4;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            ul{
                display: flex;
                height: 100%;
                li{
                    padding-right: 1rem;
                    padding-bottom: 0;
                } 
            }
        }
    }
    nav li  {

    display: flex;
    justify-content: center;
    align-items: center;
    a{
        opacity: 1;
        position: relative;
        
    }
    }
    
    
    nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: $color-hover;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
    }
    
    nav a:hover::before {
    transform: scale(1,1);
    }

    //Home

    .carta{
        aspect-ratio: auto;
    }
    .home-contenido{
        background-color: transparent;
        align-self: center;
        &-variado{
            padding-right: 3rem;
        }
    }
    .home-img{
        &-uno{
            aspect-ratio: auto;
            object-fit: cover;
            height: 100%;
        }
            
        &-dos{
            height: 100%;
            object-fit: cover;
        }
        
    }
    .home-grid{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            border: none;
        }   
    .stacked-variado{
    justify-items: flex-end;
    width: 100%;
        }
    .boton-mas-info{
        max-width: 20rem;
        &-secundario{
            max-width: 20rem;
        }
    
    }    

    //mapa
    .mapa-contenedor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 2rem;
    }



    //tienda
    .contenedor-tienda{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    //modos
    .modos-contenedor-item-dos{
        justify-content: center;
        align-items: center;
        padding: 2rem;

    }
    .img-modos-dos{
        width: 90%;
        object-fit: cover;
        
    }
    .borde-izquierda{
        border-left: $borde;
    }
    .borde-derecha{
        border-right: $borde;
    }
    .parrafo-modos{
        max-width: 57ch;
    }
    //competir
    .competir-contenedor-item{
        margin-top: 6.5rem;
        &-dos{
        flex-direction: row;
        padding: 2rem;
        }
    }
    .video-competir{
        display: inline;
    }
    .img-competir{
        display: none;
    }
    .img-competir-dos{
        width: 50%;
        aspect-ratio: 16/9;
}
}


